##general settings:
working_path = d:\perl\testoutput
#working_path = /ctsms/bulk_processor/output/render
#working_path = /opt/perl/output/remoc
cpucount = 4
enablemultithreading = 1

##gearman/service listener config:
jobservers = 127.0.0.1:4730

##Phoenix PostgreSQL connectivity - "ctsms" db:
ctsms_host = 127.0.0.1
ctsms_port = 5432
ctsms_databasename = ctsms
ctsms_username = ctsms
ctsms_password = ctsms

##ctsms REST-API connectivity:
ctsmsrestapi_uri = http://127.0.0.1:8080/ctsms-web/rest
ctsmsrestapi_username = signup_crc_de
ctsmsrestapi_password = signup_crc_de
ctsmsrestapi_realm = api

##sending email:
emailenable = 0
erroremailrecipient =
warnemailrecipient =
completionemailrecipient = rkrenn@phoenixctms.org
doneemailrecipient =

##logging:
fileloglevel = DEBUG
screenloglevel = DEBUG
screenlogstderr = 0
emailloglevel = OFF
