##general settings:
#working_path = /var/xy
cpucount = 1
enablemultithreading = 1

##gearman/service listener config:
jobservers = 127.0.0.1:4730

##Phoenix PostgreSQL connectivity - "ctsms" db:
ctsms_host = 127.0.0.1
ctsms_port = 5432
ctsms_databasename = ctsms
ctsms_username = postgres
ctsms_password = postgres

##ctsms REST-API connectivity:
ctsmsrestapi_uri = http://127.0.0.1:8080/ctsms-web/rest
ctsmsrestapi_username = some_api_user
ctsmsrestapi_password = some_api_user_password
ctsmsrestapi_realm = api

##sending email:
emailenable = 0
erroremailrecipient =
warnemailrecipient =
completionemailrecipient = rkrenn@phoenixctms.org
doneemailrecipient =

##logging:
fileloglevel = OFF
screenloglevel = INFO
screenlogstderr = 0
emailloglevel = OFF
